<!DOCTYPE html>
<html>
<head>
	<title>Cure & Care Hospital</title>
	<link rel="stylesheet" type="text/css" href="style3.css">

<style type="text/css">


	#slider {
	overflow: hidden;
}

	#slider figure {
		position: relative;
		width: 500%;
		margin: 0;
		left: 0;
		animation: 20s slider infinite;
	}

	#slider figure img {
		width: 20%;
		float: left;

	}

	@keyframes slider {
            0%{
            	left: 0;
            }
            20%{
            	left: 0;
            }
            25%{
            	left: -100%;
            }
            45%{
            	left: -100%;
            }
            50%{
            	left: -200%;
            }
            70%{
            	left: -200%;
            }
            75%{
            	left: -300%;
            }
            95%{
            	left: -300%;
            }
            100%{
            	left: -400%;
            }

	}


</style>


</head>
<body>

	<header>





		<div class="Services">
			<div class="logo"> <img src="l.png">
				
			</div>
			
			<ul>
				 
				 <li><a href="index.html">Home</a></li>
				 <li><a href="Service.html">Services</a></li>
				 <li class="active"><a href="Gallery.html">Gallery</a></li>
				 <li><a href="About.html">About</a></li>
				 <li><a href="Contact.html">Contact</a></li>
				 


			</ul>

		</div>

<div class="title">

	


</div>

	</header>

	<div id="slider">
	<figure>
		<img src="S1.PNG">
		<img src="S5.PNG">
		<img src="S3.PNG">
		<img src="doc.png">
	</figure>
</div>


</body>
</html>

