<!DOCTYPE html>
<html>
<head>
	<title>Cure & Care Hospital</title>
	<link rel="stylesheet" type="text/css" href="style2.css">
<style type="text/css">


	#slider {
	overflow: hidden;
}

	#slider figure {
		position: relative;
		width: 500%;
		margin: 0;
		left: 0;
		animation: 20s slider infinite;
	}

	#slider figure img {
		width: 20%;
		float: left;

	}

	@keyframes slider {
            0%{
            	left: 0;
            }
            20%{
            	left: 0;
            }
            25%{
            	left: -100%;
            }
            45%{
            	left: -100%;
            }
            50%{
            	left: -200%;
            }
            70%{
            	left: -200%;
            }
            75%{
            	left: -300%;
            }
            95%{
            	left: -300%;
            }
            100%{
            	left: -400%;
            }

	}


</style>



</head>
<body>

	<header>





		<div class="Services">
			<div class="logo"> <img src="l.png">
				
			</div>
			
			<ul>
				 
				 <li><a href="index.html">Home</a></li>
				 <li class="active" ><a href="Service.html">Services</a></li>
				 <li><a href="Gallery.html">Gallery</a></li>
				 <li><a href="About.html">About</a></li>
				 <li><a href="Contact.html">Contact</a></li>



			</ul>

		</div>

<div class="p">

	

	<div class="title">

	<p> 1. We are caring, progressive, enjoy our work and use a positive spirit to succeed. </p>
	<br></br> 
	<p>2. We aim to grow our business while maintaining sustainable levels of profitability. </p>
	<br></br> 
	<p>3. Increase overall satisfaction rates of patients, employees and visiting medical officers. </p>


</div>


</div>

	</header>

	<div id="slider">
	<figure>
		<img src="S4.PNG">
		<img src="S5.PNG">
		<img src="S3.PNG">
		<img src="c.PNG">
	</figure>
</div>


</body>
</html>

